
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, height=device-height">
    <meta name="referrer" content="no-referrer" />

    <title>yoones  | Accueil </title>
    <meta name="name" content="mezoury | Accueil"/>
    <meta name="url" content="index.html"/>

    <meta property="og:title" content="yoones | Accueil">
    <meta property="og:site_name" content="yoones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="index.html">
    <meta property="og:image" content="./icon.svg">
    <meta property="og:description" content="younes hey hey">


    <link rel="shortcut icon" id="dynamic-favicon" href="./icon.svg" data-favicon-light-icon="./icon.svg" data-favicon-dark-icon="./icon.svg">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/screen307d.css">

  
  </head>
  <body class="page--main
">
<header class="header is-dark" data-header >
  <nav class="header__nav" data-header-nav>
    <a href="#">
<img   style=" width: 150px; height: 42px" src="./arch/logo2.svg" alt="younes">
    </a>
    <button class="header__nav__toggler" data-header-nav-toggler>
      <span class="header__nav__toggler__open" style="font-family:IBM Plex Mono,sans-serif";>Menu</span>
      <span class="header__nav__toggler__close" style="font-family:IBM Plex Mono,sans-serif">Close<span></span></span>
    </button>
    <ul
      class="header__nav__list"
      data-header-nav-content
    >
   
        <li
          class="header__nav__list__item header__nav__list__item--active"
        >
          <a class="header__nav__list__link" style="font-family:IBM Plex Mono,sans-serif; "  href="./index.html"
      internal>Accueil</a>
        </li>

        
        <li
          class="header__nav__list__item"
        >
          <a class="header__nav__list__link" style="font-family:IBM Plex Mono,sans-serif; "  href="./Articels.html"
      internal>Articels</a>
        </li>

        <li
          class="header__nav__list__item"
        >
          <a class="header__nav__list__link"  style="font-family:IBM Plex Mono,sans-serif; " href="./contact.html"
      internal>Contact</a>
        </li>
        <li
          class="header__nav__list__item">

          <a class="header__nav__list__link" style="font-family:IBM Plex Mono,sans-serif; "  href="./biography.html"
      internal>biography</a>
        </li>
    </ul>
    </ul>
  </nav>
</header>    <main >
  <div data-header-trigger-top></div>

<div class="tag-page">
  <div class="tag-header-container">
    <div class="tag-header">
        <div class="tag-info">
          <h2  style="font-family:IBM Plex Mono,sans-serif; ">#network&#8209;system  administration#</h2>
          <p style="font-family:IBM Plex Mono,sans-serif;color: #9ff031; " >la derniere génération des archetectures réseaux pour accélérer votre business. votre vision assurée par une équipe d’experts</p>
        <div class="hub-menu" style="background-color: #121112">
            <ul>
              <li><a href="#" style="color: #000; ">Explore more</a></li>
            </ul>
        </div>
    </div>

      <div class="newsletter-signup-container">
        <div class="newsletter-signup">
          <div class="blog-lead-capture">
            <h4 style="font-family:IBM Plex Mono,sans-serif; ">Recevez des ressources d'apprentissage dans votre boîte de réception</h4>
            <form class="js-blog-lead-capture">
              <label style="font-family:IBM Plex Mono,sans-serif; ">Votre Email</label>
              <input type="email" name="email" required />
              <input type="hidden" name="stage" value="Subscribed to newsletter" />
              <input type="submit" value="SIGN-UP" />
            </form>
            <p>Prêt à commencer chez nous?</p>
            <a href="#">Explorez Plus.</a>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hub-menu">
  <div class="hub-menu-content">
    <h3>Qu'est-ce qui vous intéresse?</h3>
    <ul>
      <li><a href="#" style="color: #000; ">Virtual server</a></li>
      <li><a href="#" style="color: #000; ">Sauvegarde et archivage</a></li>
      <li><a href="#" style="color: #000; ">Générez des applications</a></li>
      <li><a href="#" style="color: #000; " >SAP</a></li>
      <li><a href="#" style="color: #000; " >Applications cloud </a></li>
      <li><a href="#" style="color: #000; " >Big Data et analyse</a></li>
      <li><a href="#" style="color: #000; " >Commerce électronique</a></li>
      <li><a href="#" style="color: #000; " >Marketing digital</a></li>
    </ul>
  </div>
</div>




<section class="hero hero--illustration current-overview-article--image-left current-overview-article--image-regular current-overview-article--dark " data-hero data-intersect-appear>

<div class="hero__container">
  <div class="current-overview-article__container">
    
    <div
      class="current-overview-article__wrapper"
      data-intersect-appear
    >

        <div
          style="background-image: url(./arch/projet-presentation-01.jpg);" 
          class="current-overview-article__media current-overview-article__media--picture"
          data-intersect-appear
        ></div>
      
      <div class="chero__text-wrap">
        <h3 class="accordion__content__products__title hero__subtitle" style="color: #40c3d5; font-size:28px" > </h3>
  
        <h3  style="font-family:IBM Plex Mono,sans-serif; font-size:15px" > 
Le cloud computing correspond à l’accès à des services informatiques (tels que des serveurs, le stockage, la mise en réseau, les logiciels) via Internet (« le cloud ») à partir d’un fournisseur tel qu’Azure. 

Les plateformes de cloud computing, telles qu’Azure, ont tendance à être moins coûteuses et plus sécurisées, fiables et flexibles que les serveurs locaux. Avec le cloud, les temps d’arrêt des équipements pour cause de maintenance, de vol ou de dégâts sont quasi inexistants. Vous pouvez augmenter ou réduire la taille de vos ressources de calcul et de stockage presque instantanément lorsque vos besoins changent sur Azure. Par ailleurs, vous ne payez généralement que les services que vous utilisez, ce qui offre un niveau de commodité et de contrôle des coûts presque impossible à atteindre avec une infrastructure locale.</h3>
     </div>
    </div>
  </div>
</section>

<section class="columns "  data-intersect-appear>
    <h3 class="hero__title">Nos&#8209;Solution</h3>
  <div class="columns__grid">
      <div class="columns__grid__item" data-intersect-appear>
        <div >
          <img style="width: 200px;"src="./arch/virtual-machine.svg" alt="">
        </div>
        <h4 class="columns__grid__item__title" style="font-family:IBM Plex Mono,sans-serif;">Virtual server</h4>
        <p style="font-family:IBM Plex Mono,sans-serif; font-size:13px" >Utilisez des machines virtuelles de 2e génération pour améliorer les temps de démarrage et d’installation. Bénéficiez d'une puissance de calcul extrême pour vos charges de travail d'intelligence artificielle (IA) et de visualisation à distance avec les machines virtuelles compatibles GPU.</p>
      </div>
      <div class="columns__grid__item" data-intersect-appear>
        <div class="columns__grid__item__image">
          <img style="width: 200px;"src="./arch/virtual-network.svg" alt="">
        </div>
        <h4 class="columns__grid__item__title" style="font-family:IBM Plex Mono,sans-serif;">Virtual Network</h4>
        <p style="font-family:IBM Plex Mono,sans-serif; font-size:13px" >Avec Réseau virtuel Azure, vous disposez d’un environnement isolé et hautement sécurisé pour exécuter vos applications et machines virtuelles. Utilisez vos propres adresses IP privées et définissez des sous-réseaux, des stratégies de contrôle d’accès et bien plus encore. Grâce au service Réseau virtuel, considérez Azure comme votre propre centre de données.</p>
      </div>
      <div class="columns__grid__item" data-intersect-appear>
        <div class="columns__grid__item__image">
          <img style="width: 200px;"src="./arch/IT-solution.svg" alt="">
        </div>
        <h4 class="columns__grid__item__title" style="font-family:IBM Plex Mono,sans-serif;">IT Solution</h4>
        <p style="font-family:IBM Plex Mono,sans-serif; font-size:13px" >Administrateur système windows server / UNIX server<br> Gérer les droits d’accès au réseau pour les machines et pour les utilisateurs <br>Offrir un soutien aux utilisateurs et leur fournir l’information requise sur les outils informatiques</p>
        <p style="font-family:IBM Plex Mono,sans-serif; font-size:13px" >.</p>
        <a class="button" href="./contact.html"  internal >
          <span class="button__title" style=" font-size:15px">Savaoir plus</span>
          <span class="button__arrows">
            <span class="button__arrow" aria-hidden="true">&#8594;</span>
            <span class="button__arrow" aria-hidden="true">&#8594;</span>
          </span>
        </a>
      </div>
  </div>
</section>

<!--<section
  class="hero hero--illustration "
    data-hero
  data-intersect-appear
>
    <div class="hero__illo" data-spotlight-illo-appear="keep">
        
    <div class="hero__container">
      <style type="text/css">  
.credit {
  position: absolute;
  top: 2%;
  left: 2%;
  color: rgba(255, 255, 255, 0.4);
}
.credit p {
  margin: 0;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .08em;
}

.img {
  width: 80%;
  height: auto;
  position: absolute;
  -webkit-transition: 650ms ease;
  transition: 650ms ease;
}
.img-01 {
  z-index: 2;
}
.img-02 {
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  -webkit-filter: blur(100px);
          filter: blur(100px);
}

.img-01:hover {
  opacity: 0;
}

.img-01:hover ~ .img-02 {
  opacity: 1;
  -webkit-filter: blur(0);
          filter: blur(0);
}

.Terminal {
  width: 600px;
  height: 470px;
  box-shadow: 2px 4px 10px rgba(0,0,0,.5);
}

.Terminal__Toolbar {
  background: linear-gradient(#504b45 0%,#3c3b37 100%);
  width: 100%;
  padding: 0 8px;
  box-sizing: border-box;
  height: 25px;
  display: flex;
  align-items: center;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.Toolbar__buttons {
  display: flex;
  align-items: center;
}

.Toolbar__button {
  width: 12px;
  height: 12px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  padding: 0;
  font-size: 7px;
  background: linear-gradient(#7d7871 0%, #595953 100%);
  text-shadow: 0px 1px 0px rgba(255,255,255,0.2);
  box-shadow: 0px 0px 1px 0px #41403A,0px 1px 1px 0px #474642;
  border: none;
  margin-right: 4px;

}
.Toolbar__button:hover {
  cursor: pointer;
}
.Toolbar__button--exit {
  background: #f25d2b;
  background: linear-gradient(#f37458 0%, #de4c12 100%);
  background-clip: padding-box;
}
.Toolbar__button:focus {
  outline: none;
}

.Toolbar__user {
  color: #d5d0ce;
  margin-left: 4px;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 1px;
}
.Terminal__body {
  background: rgba(56, 4, 40, .9);
  height: calc(100% - 25px);
  margin-top: -1px;
  padding-top: 2px;
  font-family: 'Ubuntu mono';
}
.Terminal__text {
  color: #ddd;
}

.Terminal__Prompt {
  margin-top: 400px;
  display: flex;
}

.Prompt__user {
  color: #87d441;
}
.Prompt__location {
  color: #6d85a9;
}
.Prompt__dollar {
  color: #ddd;
}
.Prompt__cursor {
  height: 22px;
  width: 8px;
  background: white;
  display: block;
  margin-left: 8px;
  animation: 2000ms ease infinite alternate blink;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .Terminal {
    max-height: 90%;
    width: 95%;
  }




  </style>      
  <div class="container">
  <div class="Terminal">
    <div class="Terminal__Toolbar">
      <div class="Toolbar__buttons">
        <button class="Toolbar__button Toolbar__button--exit">&#100005;</button>
        <button class="Toolbar__button">&#9472;</button>
        <button class="Toolbar__button">&#9723;</button>
      </div>
      <p class="Toolbar__user">Terminal:~</p>
    </div>
    <div class="Terminal__body">
      
      <div class="Terminal__Prompt">
        <span class="Prompt__user"style="font-family:IBM Plex Mono">YNS@root:</span><span class="Prompt__location">~</span><span class="Prompt__dollar">$</span>
        <span class="Prompt__cursor"></span>
      </div>
    </div>
  </div>
</div>
      <img class="img img-01" style="left: 0;
      -o-object-fit: cover;
      object-fit: cover;
      position: absolute;
      top: 50%;
      left: 55%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 500px;" src="./arch/projet-01.png" alt="younes">
      <video autoplay muted loop id="myVideo" class="img img-02" style=" width: 1200px;top: 0%;" >
        <source src="MicrosoftAzure.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
      </video>
    </div>
    </div>
  <div class="hero__container">
    <h1 class="hero__title" data-hero-title>
        <span class="hero__title__word" data-hero-word >#network&#8209;system</span>
        <span class="hero__title__word" data-hero-word  >administration#</span>
    </h1>
      <p class="hero__subtitle" style="font-family:IBM Plex Mono,sans-serif;color: #fff; "> la derniere génération des archetectures réseaux pour accélérer votre business.<br></p>
      <p class="hero__subtitle" style="font-family:IBM Plex Mono,sans-serif;color: #9ff031; ">  votre vision assurée par une équipe d’experts</p>
     
  </div>
</section>-->

   </main>
<footer class="footer" data-intersect-appear data-earlier-observer="true">
  <div class="footer__inner">
    
    <div class="footer__wrapper">
      <nav class="footer__nav">
      <div class="footer__logo">
<img   style=" width: 200px; height: 52px" src="./arch/logo2.svg" alt="younes">      </div>
       <!-- <ul class="footer__nav__list">
            <li class="footer__nav__list__item">
              <a   href="#" internal> 212 (0)6 18 22 28 52</a>
            </li>
           <li
              class="footer__nav__list__item">
              <a   href="https://jigsaw.google.com/issues" internal>youns@elmezoury.org  </a>
            </li>
            <li
              class="footer__nav__list__item">
              <a   href="https://jigsaw.google.com/the-current"internal>Rue Mwadafin 90060 Tanger,Maroc</a>
            </li>
        </ul>
        <ul class="footer__nav__list">
        </ul>-->
      </nav>
      <div class="footer__socials">
          <a title="linkdin" class="footer__socials__item"   href="#"
    target="_blank" rel="noopener noreferrer"
>
            <img alt="" class="footer__socials__icon" src="./arch/linkdin.svg" />
          </a>
          <a title="instagram" class="footer__socials__item"   href="#"
    target="_blank" rel="noopener noreferrer"
>
            <img alt="" class="footer__socials__icon" src="./arch/instagram.svg" />
          </a>
          <a title="github" class="footer__socials__item"   href="#"
    target="_blank" rel="noopener noreferrer"
>
            <img alt="" class="footer__socials__icon" src="./arch/github.svg" />
          </a>
          
      </div>
      <div class="footer__copyright">2020 © All rights reserved</div>
      
    </div>
  </div>
</footer>
    <script src="./js/js2.js"></script>
    <script src="./js/min.js"></script>
  </body>

<!-- Mirrored from jigsaw.google.com/issues/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Mar 2020 13:32:42 GMT -->
</html>